# WeatherTestMVVM

./: settings.gradle  supportDiagram.drawio
app/: build.gradle
app/src/androidTest/java/com/example/weathertestmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertestmvvm/: MainActivity.kt
app/src/main/java/com/example/weathertestmvvm/data/remoterequest/: RemoteRequestWeatherRepository.kt
app/src/main/java/com/example/weathertestmvvm/data/remoterequest/retrofit/: RetrofitRequestWeatherRepositoryImpl.kt
app/src/main/java/com/example/weathertestmvvm/data/repository/: GetWeatherRepositoryImpl.kt
app/src/main/java/com/example/weathertestmvvm/domain/models/: Weather.kt
app/src/main/java/com/example/weathertestmvvm/domain/repository/: GetWeatherRepository.kt
app/src/main/java/com/example/weathertestmvvm/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/example/weathertestmvvm/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weathertestmvvm/presentation/fragment/: MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weathertestmvvm/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/weathertestmvvm/data/repository/: GetWeatherRepositoryImpl.kt
domain/src/main/java/com/example/weathertestmvvm/domain/models/: WeatherModel.kt
domain/src/main/java/com/example/weathertestmvvm/domain/usecase/: GetWeatherUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
